<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:columnWidth="@dimen/applisting_itemsize"
    android:gravity="center"
    android:horizontalSpacing="15dp"
    android:listSelector="@drawable/appselector"
    android:numColumns="auto_fit"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="columnWidth"
    android:theme="@style/AppTheme"
    android:verticalSpacing="20dp"
    tools:context=".gui.MainActivity" />