<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="@dimen/applisting_itemsize"
    android:layout_height="@dimen/applisting_itemsize"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageLabel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="@string/AppName"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/appdrawergriditembackground"
        android:gravity="center"
        android:singleLine="true"


        android:text="@string/AppName"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>